<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 Generated PDF_NEW.fltar" Date="2019-08-29T16:57:00.4908779-05:00">
    <Messages>Compiling target PDF_NEW...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Image "Image-Cover.png" regenerated for "print" medium: Resources\Images\Image-Cover.png
Collecting source files...
Processing source files...
Processing topic: Title.htm
Processing CSS: Resources\Stylesheets\Styles.css...
Processing topic: Getting-Started.htm
Processing topic: More-Information.htm
Processing topic: Features.htm
Processing topic: Feature1.htm
Processing topic: Feature2.htm
Processing topic: Feature3.htm
Processing topic: Procedures.htm
Processing topic: Procedure1.htm
Processing topic: Procedure2.htm
Processing topic: Procedure3.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in Title.htm...
Paginating Title.htm...
     Final page count = 2.
Processing variables in Getting-Started.htm...
Paginating Getting-Started.htm...
     Final page count = 2.
Processing variables in Features.htm...
Paginating Features.htm...
     Final page count = 4.
Processing variables in Procedures.htm...
Paginating Procedures.htm...
     Final page count = 4.
Processing variables in GeneratedGlossary.htm...
Paginating GeneratedGlossary.htm...
     Final page count = 1.
Processing variables in GeneratedIndex.htm...
Paginating GeneratedIndex.htm...
     Final page count = 1.
Updating links...
Adding PDF for Title.htm...
Adding PDF for Getting-Started.htm...
Adding PDF for Features.htm...
Adding PDF for Procedures.htm...
Adding PDF for GeneratedGlossary.htm...
Adding PDF for GeneratedIndex.htm...
Saving PDF PDF_NEW.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../PDF_NEW/PDF_NEW.pdf
Saving result set...
Ignored Compiler Warnings: 1
Output generated in 4 second(s).

Done
Running Post-Build Event Command...
Run Command Error: File not found - $[%=General.Email%].pdf
Post-Build Event Command Done
Saving log to "C:\Users\klullo\Documents\My Projects\NewTest\Output\klullo\PDF_NEW\PDF_NEW.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Run Command Error: File not found - $[%=General.Email%].pdf&#xA;" LineIndex="-1" CharIndex="-1" Target="PDF_NEW" ErrorID="10157" />
    </Warnings>
    <Errors />
</MadCapLog>